
h1 修改

.row
  .col-md-6.col-md-offset-3
    = form_for [:admin, @user] do |f| 
      = f.label :name 
      = f.text_field :name 

      = f.label :telephone 
      = f.telephone_field :telephone 

      = f.label :email 
      = f.email_field :email 

      = f.label :password
      = f.password_field :password

      = f.label :password_confirmation, "Confirmation" 
      = f.password_field :password_confirmation

      = f.label :is_admin  
      br
      = f.label :is_admin, "Yes", :value => true
      = f.radio_button :is_admin, true
      = f.label :is_admin, "No", :value => false
      = f.radio_button :is_admin, false 

      = f.label :remark
      = f.text_field :remark

      = f.submit "submit", class: "btn btn-primary" 


      