app/views/admin/users/index.html.erb

<h2>所有用户</h2>


<div class="search">
  <%= search_form_for [:admin, @q] do |f| %>
    <%= f.search_field :name_eq, class:"search-box", placeholder:"请输入用户名" %>
    <%= f.submit class:"btn btn-info" %>
  <% end %>
</div>
  

<div class="tab-content">
    <div id="tab-1" class="tab-pane active">
        <div class="full-height-scroll">
            <div class="table-responsive">
              <table class="table table-striped table-hover">

                    <thead>
                    	<tr>
                    	  <td>姓名</td>t
                    	  <td>邮箱</td>
                    	  <td>手机号</td>
                    	  <td>管理员</td>
                    	  <td>备注</td>
                    	</tr>
                    </thead>

                    <tbody>
                      <% @users.each do |user| %> 
                        <tr>          
                          <td><a data-toggle="tab" href="#contact-1" class="client-link"><%= user.name %></a></td>
                          <td> <%= user.email %></td>                   
                          <td><%= user.telephone %> </td>
                          <td class="contact-type"><%= user.is_admin %><i class="fa fa-envelope"> </i></td>
                          <td class="client-status"><%= user.remark %></td>
                          <td>
                          	<%= link_to("Edit", edit_admin_user_path(user), class: "btn btn-sm btn-default") %>
                          	<%= link_to("Delete", admin_user_path(user), calss:"btn btn-sm btn-default", method: :delete, data:{confirm:"Are you sure?"}) %>
                          </td>
                       </tr>
                      <% end %>      
                    </tbody> 

                </table>
            </div>
        </div>
    </div>
                        
                                                
                                                 

app/views/admin/users/index.html.slim

.search
  = search_form_for [:admin, @q] do |f| 
    = f.search_field :name_eq, class:"search-box", placeholder:"请输入用户名" 
    = f.submit class:"btn btn-info" 
  

  

.tab-content
  #tab-1.tab-pane.active
    .full-height-scroll
      .table-responsive
        table.table.table-striped.table-hover
          thead
            tr
              td 姓名
              td 邮箱
              td 手机号
              td 管理员
              td 备注
          tbody
            - @users.each do |user| 
              tr          
                td
                  = link_to(user.name, user_path(user))
                td 
                  = user.email                   
                td 
                  = user.telephone  
                td.contact-type
                  = user.is_admin 
                td.client-status 
                  = user.remark 
                td
                  = link_to("Edit", edit_admin_user_path(user), class: "btn btn-sm btn-default") 

                  = link_to("Delete", admin_user_path(user), class:"btn btn-sm btn-default", method: :delete, data:{confirm:"Are you sure?"})              
                
                    

    
                        
                                                
                                                 
