nav class="navbar navbar-default gray-bg" role="navigation" style="margin-bottom:-2px;"
    .container-fluid
      .navbar-header
        a.navbar-brand href="/welcome" 
          | 郎客
        

      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          
          

          -if logged_in?
            a.navbar-brand href="/admin/users/faq"
              | FAQ
            li.dropdown   
              a.dropdown-toggle href='#' data-toggle='dropdown'
               | 账号 <b class="caret"></b>

              ul class="dropdown-menu"
                -if current_user.is_admin == true
                  li 
                    = link_to "后台管理区", admin_users_path
                 
                li
                  = link_to "个人主页", current_user
                  = link_to "我的账户", edit_user_path(current_user) 
                
                li.divider
                li
                  = link_to "退出", logout_path, method: "delete"
          -else 
            li
              = link_to("注册", new_user_path)
            li
              = link_to "登录", login_path







                
         
        
    
