nav class="navbar navbar-default" role="navigation"
    .container-fluid
      .navbar-header
        a.navbar-brand href="/" 
          | 郎客
        

      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          
          

          -if logged_in?
            
            li.dropdown
              a.dropdown-toggle href='#' data-toggle='dropdown'
               | 账号 <b class="caret"></b>

              ul class="dropdown-menu"
                li 
                  = link_to "后台管理区", admin_users_path
                li
                  = link_to "Profile", current_user
                  = link_to "Settings", edit_user_path(current_user) 
                
                li.divider
                li
                  = link_to "Log out", logout_path, method: "delete"
          -else 
            li
              = link_to("注册", signup_path)
            li
              = link_to "登录", login_path







                
         
        
    
