doctype html
html
  head
    title UserSystem
    = csrf_meta_tags 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
  

  body 
    div.container-fluid style="padding:0;"
      = render "common/navbar" 
      = render "common/flashes" 
      = yield 
    

    = render "common/footer" 
  

